\section{Header Files}
\begin{center}
\begin{minipage}{.35\linewidth}
\begin{algorithm}[H]
\caption{\textit{Header Files}}
\begin{algorithmic}[1]
\State \#include <stdio.h>
\State \#include <stdlib.h>
\end{algorithmic}
\end{algorithm}
\end{minipage}
\begin{figure}[ht]
  \caption{Header files required to run the program}
  \label{FIG_2_1}
\end{figure}
\end{center}
\vspace{-2.5em}
The \textit{<stdio.h>} and \textit{<stdlib.h>} header files in C are standard library headers that provide essential functions for input/output operations and general-purpose utilities

\subsection{stdio.h} Standard Input/Output Header : The \textit{stdio.h} header file contains declarations for functions related to input and output, including operations like reading from input (keyboard, files) and writing output (to the screen or files). Some key functionalities and functions provided by stdio.h include:
\begin{enumerate}
\item \textbf{printf()} : Prints formatted output to the standard output (usually the screen).
\item \textbf{scanf()}: Reads formatted input from the standard input (usually the keyboard).
\item \textbf{fopen()}: Opens a file.
\item \textbf{fclose()}: Closes a file.
\item \textbf{fread()}: Reads data from a file.
\item \textbf{fwrite()}: Writes data to a file.
\end{enumerate}
The stdio.h header is crucial for basic I/O operations in C, both for console-based programs and file handling

\subsection{stdlib.h} 
Standard Library Header : The \textbf{stdlib.h} header file contains declarations for a wide range of utility functions related to memory allocation, process control, conversions, and more. We used this header to generate random values for IV.
\section{Substitution Box}
The S-Box (Substitution Box) and Inverse S-Box (InvSBox) are critical components used for performing non-linear substitution during the encryption and decryption processes. These arrays are precomputed to improve efficiency and provide security against linear attacks.
\subsection{SBox}
\begin{center}
\begin{minipage}{.8\linewidth}
\begin{algorithm}[H]
\caption{\textit{SBox Definition}}
\begin{algorithmic}[1]

\State volatile const unsigned char sBox[256] = \{
\State \qquad 0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5,
\State \qquad \ldots
\State \qquad 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16,\};

\end{algorithmic}
\end{algorithm}
\end{minipage}

\begin{figure}[ht]
  \caption{SBox for the Substitution process is given early}
  \label{FIG_2_2}
\end{figure}
\end{center}
% \vspace{-1.1cm}
\begin{itemize}
    \item The S-Box is a non-linear lookup table used in the SubBytes step of AES encryption.
    \item It takes an 8-bit/ 1-byte as input and transforms it into another 8-bit/1-byte using a substitution transformation.
    \item The substitution is designed to introduce non-linearity into the encryption, which makes it resistant to linear and differential cryptanalysis.
    \item \textbf{Multiplicative Inverse}: Each byte is replaced by its multiplicative inverse in the Galois Field $GF(2^8)$ (with $0x00$ mapped to itself).
\end{itemize}
This process ensures that the S-Box has good cryptographic properties such as non-linearity and diffusion. \textbf{Examples} : 
$$ SBox[74] \ = \ 0x92 \ \text{ : For, \textbf{74} Pick $7^{th}$ row and $4^{th}$ column's element}$$
$$ SBox[ef] \ = \ 0xdf \ \text{ : For, \textbf{ef} Pick $e^{th}$ row and $f^{th}$ column's element}$$

\newpage
\subsection{InvSBox}
\begin{center}
\begin{minipage}{.80\linewidth}
\begin{algorithm}[H]
\caption{\textit{InvSBox Definition}}
\begin{algorithmic}[1]
\State volatile const unsigned char sBox[256] = \{
\State \qquad 0x52, 0x09, 0x6a, 0xd5, 0x30, 0x36, 0xa5, 0x38,
\State \qquad \ldots
\State \qquad 0xe1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0c, 0x7d \};
\end{algorithmic}
\end{algorithm}

\end{minipage}
\begin{figure}[ht]
  \caption{Inverse SBox for the Substitution process is given early}
  \label{FIG_2_3}
\end{figure}
\end{center}
% \newpage
\begin{itemize}
    \item The \textit{InvSBox} is the inverse of the S-Box and is used in the Inverse \textit{SubBytes} step during AES decryption.
    \item It is also a lookup table that reverses the substitution made by the S-Box during encryption, ensuring that the decryption process restores the original data.
    \item The InvSBox is generated by applying the inverse affine transformation to the inverse of the byte substitution used in the S-Box. This results in a lookup table that is the inverse operation of the S-Box.
\end{itemize}
\textbf{Examples} : 
$$ InvSBox[74] \ = \ 0xca \ \text{ : For, \textbf{74} Pick $7^{th}$ row and $4^{th}$ column's element}$$
$$ InvSBox[ef] \ = \ 0x61 \ \text{ : For, \textbf{ef} Pick $e^{th}$ row and $f^{th}$ column's element}$$\textbf{}
\subsection{Need for Pre-Computation}
\begin{itemize}
    \item \textbf{Speed and Efficiency}: AES is designed to be fast and efficient in both hardware and software. By precomputing the S-Box and InvSBox, the AES algorithm can quickly substitute bytes without performing complex calculations during each round of encryption or decryption. Instead of calculating the inverse in a Galois Field and applying transformations for each byte on-the-fly, the algorithm can simply look up the substitution values in constant time.
    \item \textbf{Consistency}: Precomputing these arrays ensures that the transformation is consistent and efficient across all bytes. This is particularly important in implementations where performance is crucial, such as in real-time encryption.
    \item \textbf{Security}: The non-linearity introduced by the S-Box helps to make AES resistant to cryptanalysis techniques. Precomputing the S-Box ensures that the transformations follow the standardized and secure substitution process that has been mathematically designed to be resistant to attacks.
\end{itemize}

\section{HexWord and HexByte}
\begin{center}
\begin{minipage}{.50\linewidth}
\begin{algorithm}[H]
\caption{\textit{HexWord \& HexByte}}
\begin{algorithmic}[1]

\State typedef union \{ 
\State \qquad unsigned char byte;
\State \qquad struct \{
\State \qquad \qquad unsigned char high : 4;
\State \qquad \qquad unsigned char low : 4;
\State \qquad \} nibbles;
\State \} HexByte;
\State
\State typedef struct \{
\State \qquad HexByte bytes[4];
\State \} HexWord;

\end{algorithmic}
\end{algorithm}
\end{minipage}

\begin{figure}[ht]
  \centering
  \caption{Creating our own data type HexByte and HexWord}
  \label{FIG_2_4}
\end{figure}
\end{center}
\vspace{-1.25cm}
\begin{itemize}
    \item \textbf{Union }:A union allows multiple members to share the same memory location, meaning only one of the members can hold a value at a time. In this case, HexByte allows a byte to be accessed either as a whole byte or as two $4$-bit parts (called nibbles).
    \item \textbf{unsigned char byte} : This is a single byte ($8$ bits) that can store two hexadecimal characters. A hexadecimal character fits into $4$ bits (a nibble), so $2$ hex characters fit in a byte.
    \item \textbf{struct}: The structure inside the union breaks this byte into two $4$-bit fields.
    \item \textbf{high}: The high nibble (the most significant $4$ bits).
    \item \textbf{low}: The low nibble (the least significant $4$ bits).
\end{itemize}
By defining this structure, one can either access the byte as a whole (byte), or access it as two separate parts, i.e. the high nibble and the low nibble.
It allows the programmer to work with individual nibbles ($4$ bits) if needed, or treat them as a whole byte. This is especially useful in cryptography or low-level hardware programming, where operations on individual bits or nibbles are common.

\begin{itemize}
    \item \textbf{typedef struct}: This is a structure that defines a HexWord. \textbf{typedef} gives the structure a custom name (\textit{HexWord}).
    \item \textbf{HexByte bytes[4]}:This defines an array of $4$ \textit{HexByte} members. Since each \textit{HexByte} contains $2$ hexadecimal characters ($1$ byte), $4$ \textit{HexBytes} together form a word of $4$ bytes, which is equivalent to $8$ hexadecimal characters.
\end{itemize}
In many cryptographic algorithms (such as AES), a word is a common term for a group of $4$ bytes ($32$ bits or $8$ hexadecimal characters). This HexWord type allows the programmer to represent such a word conveniently, but on a downside it comes with a bottleneck, it increases the Running time to a great extent.

\section{HexWord \& HexByte Usage}
For defining a variable of type HexWord or HexByte. Do the following :
$$\text{HexByte \ \textit{temp}, \ \textit{temp\_0[6]}, \ \textit{temp\_1} \ = \ \textit{0xe4};}$$
$$\text{HexWord \ \textit{temp\_2}, \ \textit{temp\_3[6]}, \ \textit{temp\_4} \ = \ \{ \ \textit{0xa4}, \ \textit{0x49}, \ \textit{0xd3}, \ \textit{0x4f}\}}$$
\begin{itemize}
\item \textbf{temp} : Creates a HexByte type variable which can store $2$ Nibbles, or $8$ bit. To store $0x5a$ you need to do as follows : \textbf{temp.nibbles.low = 0xa} and \\ \textbf{temp.nibbles.high = 0x5}.
\item \textbf{temp\_0[6]} : Creates an array of 6 bytes which can store 6 HexByte type data
\item \textbf{temp\_1} : Creates a variable which stores \textbf{0xe4}
\item \textbf{temp\_2} : Creates an array/Word of 4 bytes which can store 4 HexByte type data. To enter into the array you can do this : \textbf{temp\_2.bytes[0].byte = 0x6a} \qquad \textbf{temp\_2.bytes[1].byte = 0x48} \qquad \ldots \qquad \textbf{temp\_2.bytes[3].byte = 0xe5}
\item \textbf{temp\_3[6]} : Creates an array of 6 HexWords or 24 bytes.
\item \textbf{temp\_0[6]} : Creates an HexWord of 4 HexWords
\end{itemize}

\section{File Truncation}

The \textbf{ftruncate()} function is used to truncate (resize) an open file to a specified size. This can either shrink or extend the file to the new size specified by newSize. We are using this function to re,ove the padding after decryption.

\begin{center}
\begin{minipage}{.5\linewidth}
\begin{algorithm}[H]
\caption{\textit{Function Declaration}}
\begin{algorithmic}[1]
\State int ftruncate(int oFile, off\_t newSize);
\end{algorithmic}
\end{algorithm}
\end{minipage}

\begin{figure}[ht]
  \caption{SBox for the Substitution process is given early}
  \label{FIG_2_5}
\end{figure}
\end{center}
\vspace{-0.7cm}
\begin{itemize}
    \item \textbf{int oFile} :This is the file descriptor of the open file that you want to truncate. A file descriptor is a small, non-negative integer that represents an open file in the operating system. The file must be opened for writing 
    \item off\_t newSize:This specifies the new size of the file in bytes. It is a data type (off\_t) representing file sizes and offsets, typically an integer type.Return Value : \textbf{Returns 0} on success. \textbf{Returns -1} on failure and sets the global variable errno to indicate the error.
\end{itemize}

If newSize is smaller than the current file size : The file is truncated, meaning data beyond newSize is discarded. The file content is reduced to the first newSize bytes. If newSize is larger than the current file size : The file is extended. The new bytes added to extend the file will be filled with zeros. The original content remains unchanged, and the new content starts from the current end of the file to newSize with zero values.