\chapter*{Credits}
\addcontentsline{toc}{chapter}{Credits}
\thispagestyle{empty}

\begin{multicols}{2} % Start two-column layout
\begin{itemize}
  \item Aniv Mazumder 
  \item Arani Raychaudhuri 
  \item Argha Sardar
  \item Bibek Ghosh
  \item Bibek Giri
  \item Debabrata Maji 
  \item Debanwita Hajra
  \item Jhelum Dhar
  \item Kiran Deep Ghosh
  \item Kumar Rahul
  \item Mrinmoy Bera
  \item Prabal Das
  \item Prasun Kumar Mandal 
  \item Priti Pramanick
  \item Puspamalya Sahoo 
  \item Rittwik Hajra
  \item SK Golam Kuddus
  \item Soham Biswas
  \item Subhendu Pramanick
  \item Subhradip Palchaudhuri 
  \item Suparna Das
  \item Tanushri Sen
  \item Supriyo Banerjee
\end{itemize}
\end{multicols}

\begin{figure}[h!]
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.63\linewidth]{IMAGES/FORM.png}
		\caption*{\centering Google Form}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
		\centering
		\includegraphics[width=0.63\linewidth]{IMAGES/RESPONSE.png}
		\caption*{\centering Response Sheet}
	\end{subfigure}
	\caption*{\centering PLEASE SCAN THE QR CODES FOR VIEWING THE DOCUMENTS}
\end{figure}
