\section{Printing the HexWords}
The function printHexWords takes HexWord type variable as input and prints on screen.
\vspace{-0.6cm}

\begin{center}
\begin{minipage}{0.65\linewidth}
\begin{algorithm}[H]
\caption{\textit{Function Declaration}}
\begin{algorithmic}[1]
\State \textbf{void} printHexWord(\textbf{HexWord} word) \{
\For{(unsigned char i = 0; i < 4; i++)}
\State printf("\%X\%X", word.bytes[i].nibbles.high, \WRP word.bytes[i].nibbles.low);
\EndFor
\State printf("$\setminus $n");
\State \}
\end{algorithmic}
\end{algorithm}
\end{minipage}
\begin{figure}[ht]
  \caption{Printing the HexWords}
  \label{FIG_2_5}
\end{figure}
\end{center}


\vspace{-1cm}
\begin{enumerate}
  \item \textbf{Loop through the 4 bytes:} The \texttt{for} loop iterates over each of the 4 \texttt{HexByte} elements in the \texttt{HexWord}.
  \item \textbf{Print high and low nibbles:} For each \texttt{HexByte}, the \textbf{high nibble} and \textbf{low nibble} are printed using \texttt{printf("\%X\%X")}, which prints them as hexadecimal digits.
  \item \textbf{Final newline:} After all 4 bytes are printed (8 hexadecimal characters), a newline (\texttt{"\textbackslash n"}) is added to move to the next line.
\end{enumerate}

\textbf{Example Output:}
If the \texttt{HexWord} contains values like this:
\begin{itemize}
  \item Byte 1: High = \texttt{0xA}, Low = \texttt{0x1}
  \item Byte 2: High = \texttt{0xB}, Low = \texttt{0x2}
  \item Byte 3: High = \texttt{0xC}, Low = \texttt{0x3}
  \item Byte 4: High = \texttt{0xD}, Low = \texttt{0x4}
\end{itemize}
The function would print:
\[
\texttt{A1B2C3D4}
\]

\textbf{Purpose:} This function is designed to print the entire \texttt{HexWord} in \\ \textbf{hexadecimal format} by extracting and printing each byte's high and low nibbles as two hexadecimal characters.

\section{XORing the HexWords}
The function \texttt{XOR} takes $2$ HexWords type variable as input and returns their XORed output.
\vspace{-0.6cm}
\begin{center}
\begin{minipage}{0.82\linewidth}
\begin{algorithm}[H]
\caption{\textit{XOR Function Declaration}}
\begin{algorithmic}[1]
\State \textbf{HexWord} XOR(const \textbf{HexWord} A, const \textbf{HexWord} B) \{
\State \qquad HexWord temp;
\State \qquad temp.bytes[0].byte = A.bytes[0].byte $\wedge$ B.bytes[0].byte;
\State \qquad temp.bytes[1].byte = A.bytes[1].byte $\wedge$ B.bytes[1].byte;
\State \qquad temp.bytes[2].byte = A.bytes[2].byte $\wedge$ B.bytes[2].byte;
\State \qquad temp.bytes[3].byte = A.bytes[3].byte $\wedge$ B.bytes[3].byte;
\State \Return temp;
\State \}

\end{algorithmic}
\end{algorithm}
\end{minipage}
\begin{figure}[ht]
  \caption{XORING the HexWords}
  \label{FIG_2_5}
\end{figure}
\end{center}
\vspace{-1cm}
The \texttt{XOR} function performs a bitwise XOR operation on two \texttt{HexWord} structures, returning a new \texttt{HexWord} that contains the XOR result of corresponding bytes from the input \texttt{HexWord}s.

\textbf{Function Prototype:}
\[
\texttt{HexWord XOR(const HexWord A, const HexWord B);}
\]

\textbf{Steps:}
\begin{enumerate}
  \item The function takes two input parameters, \texttt{A} and \texttt{B}, both of type \texttt{HexWord}.
  \item A temporary variable \texttt{temp} of type \texttt{HexWord} is declared to store the result of the XOR operation.
  \item The function performs a bitwise XOR operation on corresponding bytes of \texttt{A} and \texttt{B}:
  \begin{itemize}
    \item \texttt{temp.bytes[0].byte = A.bytes[0].byte \^{} B.bytes[0].byte;}
    \item \texttt{temp.bytes[1].byte = A.bytes[1].byte \^{} B.bytes[1].byte;}
    \item \texttt{temp.bytes[2].byte = A.bytes[2].byte \^{} B.bytes[2].byte;}
    \item \texttt{temp.bytes[3].byte = A.bytes[3].byte \^{} B.bytes[3].byte;}
  \end{itemize}
  \item The result of each XOR operation is stored in the corresponding byte of the \texttt{temp} variable.
  \item Finally, the function returns the \texttt{temp} \texttt{HexWord}, which contains the result of the XOR operation.
\end{enumerate}

\textbf{Purpose:}
This function computes the bitwise XOR between two \texttt{HexWord} variables, which is commonly used in cryptographic operations such as in AES (Advanced Encryption Standard). XOR is a fundamental operation in encryption, as it allows combining two data elements in a reversible manner.

\newpage
\section{Rotating the HexWords}
\begin{algorithm}
\caption{Rotate a HexWord}\label{alg:rotate_hexword}
\begin{algorithmic}[1]
\Function{Rotate}{HexWord A}
    \State HexWord temp;
    \State temp.bytes[3].byte = A.bytes[0].byte;
    \State temp.bytes[0].byte = A.bytes[1].byte;
    \State temp.bytes[1].byte = A.bytes[2].byte;
    \State temp.bytes[2].byte = A.bytes[3].byte;
    \State \Return temp;
\EndFunction
\end{algorithmic}
\end{algorithm}

The \texttt{Rotate} function takes a \texttt{HexWord} as input and returns a new \texttt{HexWord} where the bytes have been rotated (shifted) to the left. This is a common operation in cryptography, particularly in algorithms such as AES, where certain transformations require rotating a word by one byte.

\textbf{Function Prototype:}
\[
\texttt{HexWord Rotate(const HexWord A);}
\]
\begin{enumerate}
  \item The function takes an input parameter \texttt{A}, which is of type \texttt{HexWord}.
  \item A temporary variable \texttt{temp} of type \texttt{HexWord} is declared to store the result of the rotation.
  \item The function rotates the bytes of \texttt{A} by one position to the left:
  \begin{itemize}
    \item The $1^{st}$ byte \texttt{temp} (\texttt{temp.bytes[0]}) is set to the $2^{nd}$ byte of \texttt{A} (\texttt{A.bytes[1]})
    \item The $2^{nd}$ byte \texttt{temp} (\texttt{temp.bytes[1]}) is set to the $3^{rd}$ byte of \texttt{A} (\texttt{A.bytes[2]})
    \item The $3^{rd}$ byte \texttt{temp} (\texttt{temp.bytes[2]}) is set to the $4^{th}$ byte of \texttt{A} (\texttt{A.bytes[3]})
    \item The $4^{th}$ byte \texttt{temp} (\texttt{temp.bytes[3]}) is set to the $1^{st}$ byte of \texttt{A} (\texttt{A.bytes[0]})
  \end{itemize}
  \item The function then returns the rotated \texttt{HexWord} stored in \texttt{temp}.
\end{enumerate}

\textbf{Purpose:}
The \texttt{Rotate} function shifts the bytes of the input \texttt{HexWord} to the left by one position. This is a common operation in cryptographic algorithms, where rotating or shifting data is used as part of the transformation process. In particular, this operation is useful in AES for tasks such as key expansion or during the \texttt{ShiftRows} step.
\newpage

\section{Swapping Nibbles Function}

\begin{algorithm}
\caption{Swap Nibbles in a Byte}
\begin{algorithmic}[1]
\Function{swapNibbles}{unsigned char byte}
    \State \Return (((byte \& 0x0F) << 4) \textbf{or} ((byte \& 0xF0) >> 4));
\EndFunction
\end{algorithmic}
\end{algorithm}

The \texttt{swapNibbles} function swaps the high and low nibbles of an 8-bit byte. This transformation is often used in various applications, including data manipulation and cryptographic algorithms.

\textbf{Function Prototype:}
\[
\texttt{unsigned char swapNibbles(unsigned char byte);}
\]

\textbf{Operation:}
\begin{itemize}
  \item The function extracts the low nibble of the byte by masking with \texttt{0x0F} and shifts it to the high nibble position.
  \item It extracts the high nibble by masking with \texttt{0xF0} and shifts it to the low nibble position.
  \item It combines these shifted values using the bitwise OR operator to obtain the byte with swapped nibbles.
\end{itemize}

\textbf{Example:}
For a byte value \texttt{0xAB}:
\begin{itemize}
  \item High nibble: \texttt{0xA}
  \item Low nibble: \texttt{0xB}
  \item After swapping, the byte becomes \texttt{0xBA}.
\end{itemize}

\textbf{Why Swapping Nibbles is Required:}
\begin{itemize}
  \item \textbf{Data Formats:} Certain protocols or formats may require specific arrangements of data.
  \item \textbf{Cryptographic Algorithms:} Swapping nibbles might be a required transformation in cryptographic processes.
  \item \textbf{Compatibility:} It may be necessary for compatibility with specific systems or data formats.
\end{itemize}

\newpage
\section{Subword Function}
\begin{algorithm}
\caption{SubWord Function}
\begin{algorithmic}[1]
\Function{SubWord}{HexWord A}
    \State HexWord temp;
    \State temp.bytes[0].byte = swapNibbles(sBox[((int)A.bytes[0].nibbles.high) \WRP * 16 + ((int)A.bytes[0].nibbles.low)]);
    \State temp.bytes[1].byte = swapNibbles(sBox[((int)A.bytes[1].nibbles.high) \WRP * 16 + ((int)A.bytes[1].nibbles.low)]);
    \State temp.bytes[2].byte = swapNibbles(sBox[((int)A.bytes[2].nibbles.high) \WRP * 16 + ((int)A.bytes[2].nibbles.low)]);
    \State temp.bytes[3].byte = swapNibbles(sBox[((int)A.bytes[3].nibbles.high) \WRP * 16 + ((int)A.bytes[3].nibbles.low)]);
    \State \Return temp;
\EndFunction
\end{algorithmic}
\end{algorithm}

The \texttt{SubBytes} operation in AES performs a byte-by-byte substitution of the state matrix using a predefined substitution table known as the S-box. It takes a whole word as Input and returns a word where each HexBytes are substituted. This operation is essential for introducing non-linearity into the encryption algorithm, which enhances security.
\textbf{Operation Details}
\begin{itemize}
    \item Each HexByte in the state matrix is replaced with a new HexByte based on the S-box.
    \item The S-box is a 16x16 table where each entry is an 8-bit value.
    \item For each HexByte, the row and column indices are derived from the byte value. Specifically, the high nibble (4 bits) determines the row, and the low nibble (4 bits) determines the column.
    \item The new byte value is obtained by looking up the S-box entry at the determined row and column.
\end{itemize}
\textbf{Example}
Consider a byte \texttt{0x53}. To perform the \texttt{SubBytes} operation:
\begin{itemize}
    \item Split the byte into high nibble (\texttt{0x5}) and low nibble (\texttt{0x3}).
    \item Look up the value in the S-box at row \texttt{0x5} and column \texttt{0x3}.
    \item Replace \texttt{0x53} with the value found in the S-box.
\end{itemize}
\textbf{Purpose :}
The \texttt{SubBytes} operation adds non-linearity to the AES algorithm, which is critical for thwarting cryptographic attacks such as linear and differential cryptanalysis. It ensures that each byte in the state or key is uniquely transformed to increase the complexity of the encryption.
\newpage

\section{RCon Function}

\begin{algorithm}
\caption{Rcon Function}
\begin{algorithmic}[1]
\Function{Rcon}{unsigned char k}
    \State \text{unsigned char RCONST[11]} $\gets$ \{0x00, 0x01, 0x02, 0x04, 0x08, \WRP 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36\}
    \State HexWord temp;
    \State temp.bytes[0].byte $\gets$ swapNibbles(RCONST[k]);
    \State temp.bytes[1].byte $\gets$ 0x00;
    \State temp.bytes[2].byte $\gets$ 0x00;
    \State temp.bytes[3].byte $\gets$ 0x00;
    \State \Return temp;
\EndFunction
\end{algorithmic}
\end{algorithm}

The \texttt{Rcon} function is an essential part of the AES (Advanced Encryption Standard) key expansion process. It introduces the round constant (Rcon), which ensures that each round key is unique and contributes to the security of the encryption by increasing the complexity of the key schedule.

\textbf{Purpose of the \texttt{Rcon} Function : }In AES, multiple rounds of encryption are performed, and each round requires a different key, called a \textit{round key}. The \texttt{Rcon} function helps in the generation of these round keys by introducing a round constant, which adds non-linearity and uniqueness to each round key. This is critical for making the key expansion more resistant to attacks.

\textbf{Steps : }

\begin{itemize}
    \item The function takes an unsigned char \texttt{k} as input, which indicates the round for which the round constant is required.
    \item \texttt{RCONST[11]} is an array that stores precomputed round constants. These constants are powers of 2 in a finite field, and they are crucial for ensuring that each round key is different.
    \item The selected constant from \texttt{RCONST[k]} is then processed by a helper function called \texttt{swapNibbles()}, which swaps the high and low 4-bit nibbles of the byte to adjust for little-endianness.
    \item The first byte of the \texttt{temp} variable is set to this modified round constant, and the other bytes of \texttt{temp} are set to 0. This forms a 4-byte word (referred to as \texttt{HexWord}), which is returned by the function.
\end{itemize}

\textbf{Example : } If \texttt{k = 1}, the function will return a \texttt{HexWord} where the first byte is the nibble-swapped version of \texttt{RCONST[1]} (which is \texttt{0x01}), and the remaining three bytes will be \texttt{0x00}. 

\textbf{Importance : }
The round constant is added during the key expansion process to each word in the key schedule. It ensures that each round key is unique and introduces non-linearity into the AES algorithm. The swapping of nibbles helps adjust for system-specific endianness, ensuring compatibility with different architectures.

\section{Left Shift Function}

\begin{algorithm}
\caption{leftShift Function}
\begin{algorithmic}[1]
\Function{leftShift}{HexByte A, unsigned char i}
    \State HexByte temp;
    \For{unsigned char j $\gets$ 1; j $\leq$ i; j++}
        \If{$\neg$((A.nibbles.low \& 0x8) $\oplus$ 0x8)}
            \State temp.nibbles.high $\gets$ (A.nibbles.high $\ll$ 1) $\oplus$ 0x1;
        \Else
            \State temp.nibbles.high $\gets$ A.nibbles.high $\ll$ 1;
        \EndIf
        \State temp.nibbles.low $\gets$ A.nibbles.low $\ll$ 1;
        \State A.nibbles.low $\gets$ temp.nibbles.low;
        \State A.nibbles.high $\gets$ temp.nibbles.high;
    \EndFor
    \State \Return temp;
\EndFunction
\end{algorithmic}
\end{algorithm}

The \texttt{leftShift} function takes a \texttt{HexByte} (a structure containing a byte divided into two 4-bit nibbles) and shifts the nibbles to the left by a specified number of positions. This process operates on both the high and low nibbles of the byte.

\textbf{Function Prototype}

\[
\texttt{HexByte leftShift(HexByte A, unsigned char i);}
\]

\textbf{Operation Description : }
The \texttt{leftShift} function shifts the nibbles of the input byte \texttt{A} to the left by \texttt{i} bits. The function does this in a loop, shifting one bit at a time up to \texttt{i} shifts.

\textbf{Steps}

\begin{itemize}
    \item \textbf{INPUT : }The function takes two inputs: \texttt{A}, a \texttt{HexByte} structure containing the byte to be shifted, and \texttt{i}, the number of positions to shift to the left.

    \item \textbf{Loop Operation : } The function loops from \texttt{1} to \texttt{i}, shifting the high and low nibbles of the byte during each iteration.

    \item \textbf{Nibble Shifting : } In each iteration, the function checks the leftmost bit of the low nibble (\texttt{A.nibbles.low \& 0x8}) to determine whether it is $1$ or $0$.

    \item Otherwise, the left shift of the high nibble is performed normally without setting the rightmost bit to $1$.

    \item \textbf{Nibble Assignment : } The function shifts both the high and low nibbles by 1 bit and stores the result in the \texttt{temp} variable.

    \item The shifted values are reassigned to \texttt{A.nibbles.high} and \texttt{A.nibbles.low} for the next iteration.

    \item \textbf{Return : } After performing \texttt{i} shifts, the function returns the shifted \texttt{HexByte}.
\end{itemize}

\textbf{Example}
Consider a \texttt{HexByte} with the following nibbles:
\[
\texttt{A.nibbles.high} = 0xA \quad \texttt{A.nibbles.low} = 0x3
\]
If \texttt{i = 2}, the function performs two left shifts. After the first shift, the nibbles become:
\[
\texttt{A.nibbles.high} = 0x5 \quad \texttt{A.nibbles.low} = 0x6
\]
After the second shift, the result is:
\[
\texttt{A.nibbles.high} = 0xA \quad \texttt{A.nibbles.low} = 0xC
\]

\textbf{Bitwise Logic} The condition \texttt{(A.nibbles.low \& 0x8)} checks if the leftmost bit of the low nibble is set. Depending on the result, the rightmost bit of the high nibble is set or left as 0. The bitwise XOR operation \texttt{(A.nibbles.high << 1) $\wedge$ 0x1} ensures the appropriate bit manipulation when the condition is true.


\section{Right Shift Function}

\begin{algorithm}
\caption{rightShift Function}
\begin{algorithmic}[1]
\Function{rightShift}{HexByte A, unsigned char i}
    \State HexByte temp;
    \For{unsigned char j $\gets$ 1; j $\leq$ i; j++}
        \If{$\neg$((A.nibbles.high \& 0x1) $\oplus$ 0x1)}
            \State temp.nibbles.low $\gets$ (A.nibbles.low $\gg$ 1) $\oplus$ 0x8;
        \Else
            \State temp.nibbles.low $\gets$ A.nibbles.low $\gg$ 1;
        \EndIf
        \State temp.nibbles.high $\gets$ A.nibbles.high $\gg$ 1;
        \State A.nibbles.low $\gets$ temp.nibbles.low;
        \State A.nibbles.high $\gets$ temp.nibbles.high;
    \EndFor
    \State \Return temp;
\EndFunction
\end{algorithmic}
\end{algorithm}

\textbf{Steps :}

\begin{enumerate}
    \item The function performs a right shift operation on a byte represented by two nibbles: high and low.
    \item For each bit shift, the least significant bit (LSB) of the high nibble is checked using the expression:
    \[
    A.nibbles.high \ \& \ 0x1
    \]
    \item If the LSB of the high nibble is 1, this bit is shifted into the most significant bit (MSB) of the low nibble using the XOR operation:
    \[
    \text{temp.nibbles.low} = (A.nibbles.low >> 1) \oplus 0x8
    \]
    This ensures that the removed LSB from the high nibble is added to the low nibble as its MSB.
    \item If the LSB of the high nibble is not 1, no bit is carried over, and the low nibble is simply shifted right by one bit:
    \[
    \text{temp.nibbles.low} = A.nibbles.low >> 1
    \]
    \item Finally, both the high and low nibbles are updated after each shift.
\end{enumerate}

\section{HexChar to Byte Function}

\begin{algorithm}
\caption{hexCharToByte Function}
\begin{algorithmic}[1]
\Function{hexCharToByte}{char hex}
    \If{hex $\geq$ '0' \textbf{and} hex $\leq$ '9'}
        \State \Return hex - '0';
    \ElsIf{hex $\geq$ 'A' \textbf{and} hex $\leq$ 'F'}
        \State \Return hex - 'A' + 10;
    \ElsIf{hex $\geq$ 'a' \textbf{and} hex $\leq$ 'f'}
        \State \Return hex - 'a' + 10;
    \Else
        \State \Return 0;
    \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}

The \texttt{hexCharToByte} function is designed to convert a single hexadecimal character into its corresponding byte value. The hexadecimal character can be a digit between '0' and '9', or a letter between 'A'-'F' or 'a'-'f', representing the numbers 0 to 15.

\textbf{Function Logic: }The function accepts one parameter:
\begin{itemize}
    \item \texttt{hex}: A character representing a hexadecimal digit.
\end{itemize}

The function returns an \texttt{unsigned char} that corresponds to the numerical value of the input character.

\textbf{Steps : } The function converts the hexadecimal character using the following steps:

\begin{enumerate}
    \item \textbf{If the character is a digit ('0' to '9')}: The conversion is performed by subtracting the ASCII value of '0':
    \[
    \text{hex} - '0'
    \]
    This gives the corresponding numeric value between 0 and 9.

    \item \textbf{If the character is an uppercase letter ('A' to 'F')}: The conversion is performed by subtracting the ASCII value of 'A' and adding 10:
    \[
    \text{hex} - 'A' + 10
    \]
    This gives the corresponding value between 10 and 15.

    \item \textbf{If the character is a lowercase letter ('a' to 'f')}: The conversion is performed by subtracting the ASCII value of 'a' and adding 10:
    \[
    \text{hex} - 'a' + 10
    \]
    This also gives the value between 10 and 15, as lowercase letters represent the same values as their uppercase counterparts.

    \item \textbf{Invalid Character }: If the input character is not within the ranges specified ('0'-'9', 'A'-'F', 'a'-'f'), the function returns 0, indicating an invalid hexadecimal character.
\end{enumerate}

\section{rowParseHexWords Function}

\begin{algorithm}
\caption{The rowParseHexWords Function}
\begin{algorithmic}[1]
\Function{rowParseHexWords}{char *hexString, \WRP HexWord *wordArray, unsigned char len}
    \State unsigned char wordCount $\gets$ len / 8;
    \For{(unsigned char i $\gets$ 0; i $<$ wordCount; i++)}
        \For{(unsigned char j $\gets$ 0; j $<$ 4; j++)}
            \State unsigned char highNibble $\gets$ hexString[i * 8 + j * 2];
            \State unsigned char lowNibble $\gets$ hexString[i * 8 + j * 2 + 1];
            \State wordArray[i].bytes[j].byte $\gets$ (hexCharToByte(lowNibble) $\ll$ 4) \WRP | hexCharToByte(highNibble);
        \EndFor
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

The \texttt{rowParseHexWords} function is used to parse a hexadecimal string and copy the corresponding byte values into an array of \texttt{HexWord} structures. Each \texttt{HexWord} consists of 4 bytes, and the function processes each group of 8 hexadecimal characters to populate one \texttt{HexWord}.

\textbf{Logic : } The function takes three parameters:
\begin{itemize}
    \item \texttt{hexString}: A pointer to a string containing hexadecimal characters.
    \item \texttt{wordArray}: A pointer to an array of \texttt{HexWord} structures where the parsed bytes will be stored.
    \item \texttt{len}: The length of the \texttt{hexString}, which determines how many words need to be parsed.
\end{itemize}

\textbf{Steps}

\begin{enumerate}
    \item \textbf{Calculate the number of words}: \\
    The number of \texttt{HexWord} entries to be parsed is determined by dividing the length of the string by 8, since each word consists of 4 bytes (and each byte is represented by 2 hexadecimal characters):
    \[
    \text{wordCount} = \frac{\text{len}}{8}
    \]

    \item \textbf{Outer loop over words}: \\
    The outer loop iterates over the number of words (\texttt{wordCount}).

    \item \textbf{Inner loop over bytes in each word}: \\
    The inner loop runs 4 times for each word, once for each byte. In each iteration:
    \begin{itemize}
        \item Two characters are extracted from the \texttt{hexString}, one representing the high nibble (MSB) and one representing the low nibble (LSB).
        \[
        \text{highNibble} = \text{hexString}[i \times 8 + j \times 2]
        \]
        \[
        \text{lowNibble} = \text{hexString}[i \times 8 + j \times 2 + 1]
        \]
        \item These characters are converted into their byte equivalents using the \texttt{hexCharToByte} function.
        \item The byte is formed by shifting the low nibble left by 4 bits and performing a bitwise OR with the high nibble:
        \[
        \text{byte} = (\text{hexCharToByte}(\text{lowNibble}) \ll 4) | \text{hexCharToByte}(\text{highNibble})
        \]
    \end{itemize}

    \item \textbf{Little-endian ordering}: \\
    The byte is stored in the \texttt{wordArray} in little-endian format, meaning the least significant byte is stored first.

\end{enumerate}

\textbf{Example}

Suppose we have the following input:
\begin{itemize}
    \item \texttt{hexString}: \texttt{"0123456789ABCDEF"}
    \item \texttt{len}: 16 (since the string is 16 characters long)
\end{itemize}

The function will break this string into two \texttt{HexWord} entries:
\begin{itemize}
    \item The first word will be composed of bytes parsed from \texttt{"01234567"}.
    \item The second word will be composed of bytes parsed from \texttt{"89ABCDEF"}.
\end{itemize}