\section{AES $128$}

The \textbf{Advanced Encryption Standard} (\textit{AES}), also known by its original name \textit{Rijndael} is a specification for the encryption of electronic data established by the \textbf{U.S. National Institute of Standards and Technology} (\textit{NIST}) in 2001.

AES is a \textit{variant} of the Rijndael block cipher developed by two Belgian cryptographers, \textbf{Joan Daemen} and \textbf{Vincent Rijmen}, who submitted a proposal to NIST during the AES selection process. Rijndael is a family of ciphers with different key and block sizes. For AES, NIST selected three members of the Rijndael family, each with a block size of $128$ bits, but three different key lengths: $128$, $192$ and $256$ bits.

AES has been adopted by the U.S. government. It supersedes the \textbf{Data Encryption Standard} (DES), which was published in $1977$. The algorithm described by AES is a \textbf{symmetric-key algorithm}, meaning the \textit{same key is used for both encrypting and decrypting} the data.

In the United States, AES was announced by the NIST as U.S. \textbf{FIPS PUB 197} (\textit{FIPS 197}) on November 26, 2001. This announcement followed a five-year standardization process in which fifteen competing designs were presented and evaluated, before the Rijndael cipher was selected as the most suitable.
\section{Terms}
\begin{center}    
\begin{tabular}{| m{2cm} |m{30em}|}
\hline
AES & Advanced Encryption Standard \\
\hline
Affine & A transformation consisting of \textit{multiplication} by a matrix followed by Transformation the \textit{addition} of a vector \\
\hline
Array & An enumerated collection of \textit{identical entities} (e.g., an array of bytes) \\
\hline
Bit & A binary digit having a value of $0$ or $1$ \\
\hline
Block & Sequence of binary bits that comprise the \textit{input}, \textit{output}, \textit{State}, and \textit{Round Key}. The length of a sequence is the \textit{number of bits} it contains. Blocks are also interpreted as \textit{arrays of bytes} \\ 
\hline
Byte & A group of \textbf{eight bits} that is treated either as a \textit{single entity} or as an \textit{array} of $8$ individual bits \\  
\end{tabular}
\newpage
\begin{tabular}{| m{2cm} |m{30em}|}
Cipher & Series of transformations that converts \textbf{plaintext} to \textbf{ciphertext} using the \textit{Cipher Key} \\ \hline
Cipher Key & Secret, cryptographic key that is used by the \textit{Key Expansion} routine to generate a set of \textit{Round Keys}; can be pictured as a rectangular \textit{array} of \textit{bytes}, having $4$ rows and $Nk$ columns \\ \hline
Ciphertext & Data output from the Cipher or input to the \textit{Inverse Cipher} \\ \hline
Inverse \newline Cipher & Series of transformations that converts ciphertext to plaintext using the Cipher Key \\ \hline
Key \newline Expansion & Routine used to generate a series of \textit{Round Keys} from the Cipher Key \\ \hline
Plaintext & Data input to the Cipher or output from the Inverse Cipher. \\ \hline
Rijndael & Cryptographic algorithm specified in this Advanced Encryption 
Standard (AES) \\ \hline
Round Key & Round keys are values derived from the Cipher Key using the \textbf{Key Expansion routine}; they are applied to the State in the Cipher and Inverse Cipher \\ \hline
State & Intermediate Cipher result that can be pictured as a rectangular array of bytes, having $4$ rows and $Nb$ columns \\ \hline
S-box & Non-linear substitution table used in several byte substitution transformations and in the Key Expansion routine to perform a one-for-one substitution of a $byte$ value \\ \hline
Word & A group of $32$ bits that is treated either as a single entity or as an array of $4$ bytes \\ \hline

\end{tabular}
\end{center}

\section{Algorithms}
\begin{center}    
\begin{tabular}{| m{4cm} |m{25em}|} \hline
$AddRoundKey()$ & Transformation in the Cipher and Inverse Cipher in which a Round Key is added to the State using an $XOR$ operation. The length of a 
Round Key equals the size of the State (i.e., for $Nb \ = \ 4$, the Round 
Key length equals $128$ bits/$16$ bytes) \\ \hline
$InvMixColumns()$ & Transformation in the Inverse Cipher that is the inverse of 
$MixColumns()$ \\ \hline
$InvShiftRows()$ & Transformation in the Inverse Cipher that is the inverse of 
$ShiftRows()$ \\ \hline
$InvSubBytes()$ & Transformation in the Inverse Cipher that is the inverse of 
$SubBytes()$ \\ \hline
$MixColumns()$ & Transformation in the Cipher that takes all of the columns of the $State$ and mixes their data (independently of one another) to 
produce new columns \\ \hline
$RotWord()$	& Function used in the \textit{Key Expansion} routine that takes a four-byte word and performs a cyclic permutation \\ \hline 
\end{tabular}
\end{center}

\section{Functions}
\begin{center}    
\begin{tabular}{| m{2.8cm} |m{28em}|} \hline
$ShiftRows()$ & Transformation in the Cipher that processes the State by cyclically shifting the \textit{last three rows} of the State by different offsets \\ \hline
$SubBytes()$ & Transformation in the Cipher that processes the State using a nonlinear byte substitution table ($S-box$) that operates on each of the State bytes independently \\ \hline
$SubWord()$ & Function used in the Key Expansion routine that takes a four-byte  input word and applies an $S-box$ to each of the four bytes to produce an output word \\ \hline
\end{tabular}
\end{center}

\section{Symbols}
\begin{center}
\begin{tabular}{| m{1.5cm} |m{25em}|} \hline
$K$ & Cipher Key \\ \hline
$Nb$ & Number of columns ($32$-\textit{bit words}) comprising the State. For this standard, $Nb  \ = \ 4$ \\ \hline
$Nk$ & Number of $32$-bit words comprising the Cipher Key. For this 
standard $Nk \ = \ 4$ \\ \hline
$Nr$ & Number of rounds, which is a function of $Nk$ and $Nb$ (which is fixed). For this standard, $Nr \ = \ 10$ \\ \hline 
$Rcon[]$ & The round constant word array \\ \hline 
$ XOR $ & Exclusive-OR operation \\ \hline 	 
$\bigoplus$ & Exclusive-OR operation \\ \hline 	 
$\bigotimes$ & Multiplication of two polynomials (each with degree < $4$) modulo $x^4 \ + \ 1$ \\ \hline
$\cdot$ & Finite field Multiplication \\ \hline
\end{tabular}
\end{center}

\section{Inputs and outputs}
The input and output for the AES algorithm each consist of sequences of $128$ bits (digits with values of 0 or 1). But due to implemented Modes of operation we can take input of any size. 

\textbf{Note} : It will take $128-bit$ chunks (input) or $16$ bytes. Please note, In our implementation we take input and output in $HEX$ and the Keys and IVs are also represented in $HEX$. 

These sequences will sometimes be referred to as blocks and the number of 
bits they contain will be referred to as their length. The Cipher Key for the AES algorithm is a sequence of $128$ bits or a HEX of $32$ digit length. Other input, output and Cipher Key lengths are not permitted by this standard.

The bits within such sequences will be numbered starting at zero and ending at one less than the sequence length (block length or key length). The number $i$ attached to a bit is known as its index and will be in the ranges of $0 \leq i < 128$