\documentclass[english, msc, oneside]{layout/observatory-thesis}
\usepackage[utf8]{inputenx}

\usepackage{array}
\usepackage{tabularx}

\usepackage{graphicx} 
\usepackage{amsmath,amssymb,amsthm}

\usepackage{multicol}
\usepackage{subcaption}
\usepackage{caption}

\usepackage{pdfpages}
\usepackage{mdframed}
\usepackage{lipsum}

\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{amsfonts} 
\usepackage{setspace}           
\usepackage{float}

\usepackage{algorithm}
\usepackage{algpseudocode}

\theoremstyle{definition}
\newtheorem{exmp}{Example}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}

\newmdtheoremenv{theo}{\textbf{Results}}

\newlength\myindent
\setlength\myindent{2em}
\newcommand\bindent{%
  \begingroup
  \setlength{\itemindent}{\myindent}
  \addtolength{\algorithmicindent}{\myindent}
}
\newcommand\eindent{\endgroup}

\newcommand{\WRP}{\par\qquad\(\hookrightarrow\)\enspace}

\begin{document}


\title{\textbf{A Survey to Infer on the \\Effects of COVID-19}}
\subtitle{Exploring the Ripple Effects of the Pandemic on Daily Habits, Social Interactions, and Well-being} 
\subject{\thesistypeshort Project Report}
\author{M.Tech CrS $1^{st}$ Semester Students}
\supervisor{Prof. Anup Dewanji}
\projectstart{October 2023}
\projectend{December 2023}
\affiliation{M.Tech. First Year, ISI Kolkata}
\address{Indian Statistical Institute, Kolkata 700108, India}
\coverimage{layout/figures/free_frontpage/2.jpg}


\frontmatter 

\makecover 
\maketitle 

\disclaimer

\input{frontmatter/Intro}
\tableofcontents

\mainmatter 

\chapter{Introduction}
\input{chap-one/one-one}

\chapter{Inside MAIN.c}
\input{chap-two/two-one}

\chapter{Inside UTILS.c }
\input{chap-three/three-one}

\chapter{Inside ALGO.c}
\input{chap-four/four-one}
% \input{chap-four/four-two}

\chapter{Inside ENC_DEC.c}
% \input{chap-five/temp}

% \includepdf[pages=-]{CREDIT.pdf}

\input{frontmatter/outro}

\end{document}