\section{keyExpansion Function}

\begin{algorithm}
\caption{keyExpansion Function}
\begin{algorithmic}[1]
\Function{keyExpansion}{HexWord *rowKeyArray, HexWord *keyScheduling, unsigned char sizeNK}
    \State HexWord temp;
    \For{unsigned char i $\gets$ 0; i $<$ sizeNK; i++}
        \State keyScheduling[i] $\gets$ rowKeyArray[i];
    \EndFor
    \For{unsigned char i $\gets$ 4; i $<$ 44; i++}
        \State temp $\gets$ keyScheduling[i - 1];
        \If{i \% sizeNK = 0}
            \State temp $\gets$ XOR(SubWord(Rotate(temp)), Rcon(i / sizeNK));
        \EndIf
        \State keyScheduling[i] $\gets$ XOR(keyScheduling[i - sizeNK], temp);
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\textbf{Introduction}
The \texttt{keyExpansion} function in AES is responsible for generating a series of round keys from the initial cipher key. These round keys are used in each round of the AES encryption process to ensure that the encryption is secure. The process of expanding the key involves a combination of byte substitution, rotation, XOR operations, and the addition of round constants.

\textbf{Function Logic}

The function takes three parameters:
\begin{itemize}
    \item \texttt{rowKeyArray}: An array of \texttt{HexWord} structures containing the initial cipher key.
    \item \texttt{keyScheduling}: An array where the expanded key schedule will be stored.
    \item \texttt{sizeNK}: The number of 32-bit words in the initial key, which depends on the key size (for AES-128, this is 4 words).
\end{itemize}

\textbf{Step 1: Copy the Original Key to the Key Schedule}
The first \texttt{sizeNK} words of the key schedule are copied directly from the \texttt{rowKeyArray}:
\[
\text{keyScheduling}[i] = \text{rowKeyArray}[i], \quad \text{for } i = 0, 1, \dots, \text{sizeNK}-1
\]

\textbf{Step 2: Generate the Remaining Words}
For each word index i from \texttt{sizeNK} to 43, the following steps are performed:
\begin{enumerate}
    \item The previous word is copied into a temporary variable:
    \[
    \text{temp} = \text{keyScheduling}[i - 1]
    \]
    
    \item If i is a multiple of \texttt{sizeNK}, the word undergoes the following transformations:
    \begin{itemize}
        \item The word is rotated (cyclic permutation of bytes):
        \[
        \text{temp} = \text{Rotate}(\text{temp})
        \]
        
        \item Each byte of the word is substituted using the AES S-box:
        \[
        \text{temp} = \text{SubWord}(\text{temp})
        \]
        
        \item The word is XOR-ed with the round constant Rcon(i / \text{sizeNK}):
        \[
        \text{temp} = \text{XOR}(\text{temp}, Rcon(i / \text{sizeNK}))
        \]
    \end{itemize}
    
    \item The new word is generated by XOR-ing the word \texttt{sizeNK} positions earlier with the modified \texttt{temp}:
    \[
    \text{keyScheduling}[i] = \text{XOR}(\text{keyScheduling}[i - \text{sizeNK}], \text{temp})
    \]
\end{enumerate}

\textbf{Key Operations}
\begin{itemize}
    \item \textbf{XOR}: A bitwise operation that combines two words.
    \item \textbf{Rotate}: A cyclic permutation of the bytes in the word.
    \item \textbf{SubWord}: A byte substitution using the AES S-box.
    \item \textbf{Rcon}: A round constant that introduces non-linearity into the key schedule.
\end{itemize}

\section{wordXOR Function}
\begin{algorithm}
\caption{wordXOR Function}
\begin{algorithmic}[1]
\Function{wordXOR}{HexWord *A, HexWord *B, HexWord *temp}
    \For{unsigned char i $\gets$ 0; i $<$ 4; i++}
        \For{unsigned char j $\gets$ 0; j $<$ 4; j++}
            \State temp[i].bytes[j].byte $\gets$ A[i].bytes[j].byte $\oplus$ B[i].bytes[j].byte;
        \EndFor
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\textbf{Function Explanation}

The function \texttt{wordXOR} performs a bitwise XOR operation between two \texttt{HexWord} arrays, \texttt{A} and \texttt{B}, and stores the result in the array \texttt{temp}. Each \texttt{HexWord} consists of 4 bytes, and the XOR is performed byte-by-byte.

\textbf{Steps}

\begin{itemize}
    \item The outer loop iterates over 4 \texttt{HexWord} structures in the arrays \texttt{A}, \texttt{B}, and \texttt{temp}.
    \item The inner loop runs over each of the 4 bytes in each \texttt{HexWord}.
    \item For each byte, the XOR operation is performed:
    \[
    \text{temp}[i].\text{bytes}[j].\text{byte} = \text{A}[i].\text{bytes}[j].\text{byte} \oplus \text{B}[i].\text{bytes}[j].\text{byte}
    \]
    where $\oplus$ denotes the bitwise XOR operation.
\end{itemize}

\section{SubBytes}

\subsection{subBytes Function}
\begin{algorithm}
\caption{subBytes Function}
\begin{algorithmic}[1]
\Function{subBytes}{HexWord *A, HexWord *temp}
    \For{unsigned char i $\gets$ 0; i $<$ 4; i++}
        \For{unsigned char j $\gets$ 0; j $<$ 4; j++}
            \State temp[i].bytes[j].byte $\gets$ swapNibbles(sBox[ \WRP ((\textbf{int})A[i].bytes[j].nibbles.high) \WRP * 16 + ((\textbf{int})A[i].bytes[j].nibbles.low)]);
        \EndFor
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\subsection{InvSubBytes Function}
\begin{algorithm}
\caption{InvSubBytes Function}
\begin{algorithmic}[1]
\Function{InvSubBytes}{HexWord *A, HexWord *temp}
    \For{unsigned char i $\gets$ 0; i $<$ 4; i++}
        \For{unsigned char j $\gets$ 0; j $<$ 4; j++}
            \State temp[i].bytes[j].byte $\gets$ swapNibbles(InvSBox[ \WRP ((\textbf{int})A[i].bytes[j].nibbles.high) \WRP * 16 + ((\textbf{int})A[i].bytes[j].nibbles.low)]);
        \EndFor
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}


\textbf{SubBytes Function}

The function \texttt{subBytes} performs the AES \textbf{SubWord} operation, which substitutes each byte of the input array \texttt{A} using the AES S-box and stores the result in \texttt{temp}. This transformation is applied to all 16 bytes (4 words, each containing 4 bytes) of the \texttt{HexWord} array.

\textbf{Steps}
\newpage
\begin{itemize}
    \item The outer loop iterates over the 4 \texttt{HexWord} entries in \texttt{A} and \texttt{temp}.
    \item The inner loop processes each byte within the word.
    \item For each byte, the high and low nibbles are used to index into the AES S-box:
    \[
    \text{temp}[i].\text{bytes}[j].\text{byte} = \text{swapNibbles}(\text{SBox}[\text{A}[i].\text{bytes}[j].\text{nibbles.high} \] \[ \times 16 + \text{A}[i].\text{bytes}[j].\text{nibbles.low}])
    \]
    where \texttt{swapNibbles} rearranges the nibbles of the substituted byte.
\end{itemize}

\textbf{InvSubBytes Function}

The function \texttt{InvSubBytes} performs the inverse of the \textbf{SubWord} operation, using the inverse AES S-box (\texttt{InvSBox}) to reverse the substitution. The result is stored in \texttt{temp}.

\textbf{Steps}
\begin{itemize}
    \item The outer and inner loops follow the same pattern as \texttt{subBytes}, iterating over the 4 words and 4 bytes within each word.
    \item For each byte, the high and low nibbles are used to index into the inverse S-box:
    \[
    \text{temp}[i].\text{bytes}[j].\text{byte} = \text{swapNibbles}(\text{InvSBox}[\text{A}[i].\text{bytes}[j].\text{nibbles.high}  \] \[  \times 16 + \text{A}[i].\text{bytes}[j].\text{nibbles.low}])
    \]
    Similar to \texttt{subBytes}, the \texttt{swapNibbles} function is applied to rearrange the nibbles of the substituted byte.
\end{itemize}

\section{shiftRows Function}
\begin{algorithm}
\caption{shiftRows Function}
\begin{algorithmic}[1]
\Function{shiftRows}{HexWord *inWord, HexWord *temp}
    \State unsigned char tempHex1, tempHex2, tempHex3;
    
    \State temp[0].bytes[0].byte $\gets$ inWord[0].bytes[0].byte;
    \State temp[1].bytes[0].byte $\gets$ inWord[1].bytes[0].byte;
    \State temp[2].bytes[0].byte $\gets$ inWord[2].bytes[0].byte;
    \State temp[3].bytes[0].byte $\gets$ inWord[3].bytes[0].byte;
    
    \State \textit{/* Additional row shifts can be added similarly */} 
\EndFunction
\end{algorithmic}
\end{algorithm}

\section{InvShiftRows Function}
\begin{algorithm}
\caption{InvShiftRows Function}
\begin{algorithmic}[1]
\Function{InvShiftRows}{HexWord *inWord, HexWord *temp}
    \State unsigned char tempHex1, tempHex2, tempHex3;
    
    \State tempHex1 $\gets$ inWord[0].bytes[3].byte;
    \State temp[0].bytes[3].byte $\gets$ inWord[1].bytes[3].byte;
    \State temp[1].bytes[3].byte $\gets$ inWord[2].bytes[3].byte;
    \State temp[2].bytes[3].byte $\gets$ inWord[3].bytes[3].byte;
    \State temp[3].bytes[3].byte $\gets$ tempHex1;
    
    \State \textit{/* Additional inverse row shifts can be added similarly */}
\EndFunction
\end{algorithmic}
\end{algorithm}

\textbf{shiftRows Function}

The \texttt{shiftRows} function performs the AES ShiftRows operation, where each row of the input state (\texttt{inWord}) is cyclically shifted by a certain number of bytes to the left. The result is stored in \texttt{temp}.

\textbf{Steps}
\begin{itemize}
    \item The first row (\texttt{bytes[0]}) is not shifted. The bytes remain in the same position:
    \[
    \text{temp}[0].\text{bytes}[0].\text{byte} = \text{inWord}[0].\text{bytes}[0].\text{byte}
    \]
    \item The second row (\texttt{bytes[1]}) is shifted by 1 byte to the left.
    \item The third row (\texttt{bytes[2]}) is shifted by 2 bytes to the left.
    \item The fourth row (\texttt{bytes[3]}) is shifted by 3 bytes to the left.
\end{itemize}

This row-wise shifting helps to ensure diffusion in the AES encryption process, making it harder to decipher the original data.


\textbf{InvShiftRows Function}

The \texttt{InvShiftRows} function performs the inverse of the ShiftRows operation. Instead of shifting the rows to the left, it shifts them to the right by the same number of bytes. This reverses the row shifting done during encryption and is used in the decryption process.

\textbf{Steps}
\begin{itemize}
    \item The first row (\texttt{bytes[0]}) is not shifted.
    \item The second row (\texttt{bytes[1]}) is shifted by 1 byte to the right.
    \item The third row (\texttt{bytes[2]}) is shifted by 2 bytes to the right.
    \item The fourth row (\texttt{bytes[3]}) is shifted by 3 bytes to the right.
\end{itemize}

For example, in the fourth row:
\[
\text{tempHex1} = \text{inWord}[0].\text{bytes}[3].\text{byte}
\]
The bytes are cyclically shifted to the right, and the last byte wraps around to the first position.
\[
\text{temp}[3].\text{bytes}[3].\text{byte} = \text{tempHex1}
\]

\section{galoisMul Function}
\begin{algorithm}
\caption{galoisMul Function}
\begin{algorithmic}[1]
\Function{galoisMul}{HexByte A, HexByte B}
    \State HexByte p, temp\_A $\gets$ A, temp\_B $\gets$ B;
    \State p.nibbles.high $\gets$ 0x0;
    \State p.nibbles.low $\gets$ 0x0; \Comment{Accumulator for the product of the multiplication}
    
    \While{(temp\_A.nibbles.low $\neq$ 0x0 \textbf{or} temp\_A.nibbles.high $\neq$ 0x0) \textbf{and} \WRP  (temp\_B.nibbles.low $\neq$ 0x0 \textbf{or} temp\_B.nibbles.high $\neq$ 0x0)}
        \If{temp\_B.nibbles.low \& 0x1}
            \State p.nibbles.low $\oplus$= temp\_A.nibbles.low; 
            \State p.nibbles.high $\oplus$= temp\_A.nibbles.high;
        \EndIf
        \If{temp\_A.nibbles.high \& 0x8}
            \State temp\_A $\gets$ leftShift(temp\_A, 1);
            \State temp\_A.nibbles.high $\oplus$= 0x1;
            \State temp\_A.nibbles.low $\oplus$= 0xb; 
        \Else
            \State temp\_A $\gets$ leftShift(temp\_A, 1);
        \EndIf
        \State temp\_B $\gets$ rightShift(temp\_B, 1);
    \EndWhile
    \State \Return p;
\EndFunction
\end{algorithmic}
\end{algorithm}

\textbf{Galois Field Multiplication in AES}

The function \texttt{galoisMul} performs multiplication of two bytes A and B in the Galois Field $GF(2^8)$, which is essential for AES encryption. The Galois multiplication is done using polynomial arithmetic modulo an irreducible polynomial.

\textbf{Steps}

\begin{itemize}
    \item The function initializes \texttt{p} to zero, which will accumulate the result of the multiplication.
    \[
    p.nibbles.high = 0x0 \quad \text{and} \quad p.nibbles.low = 0x0
    \]
    \item The loop runs as long as both A and B are non-zero.
    \item If the least significant bit of B (i.e., \texttt{temp\_B.nibbles.low}) is 1, then the current value of A is added to the result p using XOR (since addition in $GF(2^8)$ is done via XOR):
    \[
    p.nibbles.low \ \oplus \ = temp\_A.nibbles.low \]\[ \text{and} \quad p.nibbles.high \oplus= temp\_A.nibbles.high
    \]
    \item If the most significant bit of A (i.e., \texttt{temp\_A.nibbles.high} \& 0x8) is set, a modulo reduction is performed after shifting A to the left (i.e., multiplying by x). The irreducible polynomial used for reduction is $x^8 \ + \ x^4 \ + \ x^3 \ + \ x \ + \ 1$ (0x1B):
    \[
    temp\_A.nibbles.high \oplus= 0x1 \quad \text{and} \quad temp\_A.nibbles.low \oplus= 0xb
    \]
    \item If no modulo reduction is needed, A is simply left-shifted (equivalent to multiplying by x).
    \item B is right-shifted, and the process repeats until either A or B becomes zero.
\end{itemize}

\section{MixColumns Function}
\begin{algorithm}
\caption{MixColumns Function}
\begin{algorithmic}[1]
\Function{MixColumns}{HexWord *A, HexWord *temp}
    \State HexByte temp\_02, temp\_03, temp\_02\_galoisMul, temp\_03\_galoisMul;
    
    \State temp\_02.nibbles.high $\gets$ 0x0;
    \State temp\_02.nibbles.low $\gets$ 0x2;
    
    \State temp\_03.nibbles.high $\gets$ 0x0;
    \State temp\_03.nibbles.low $\gets$ 0x3;
    
    \For{int i $\gets$ 0; i $<$ 4; i++}
        \State temp\_02\_galoisMul $\gets$ galoisMul(temp\_02, A[i].bytes[0]);
        \State temp\_03\_galoisMul $\gets$ galoisMul(temp\_03, A[i].bytes[1]);
        
        \State temp[i].bytes[0].nibbles.low $\gets$ (temp\_02\_galoisMul).nibbles.low \WRP $\oplus$ (temp\_03\_galoisMul).nibbles.low $\oplus$  \WRP A[i].bytes[2].nibbles.low $\oplus$ A[i].bytes[3].nibbles.low;
        \State temp[i].bytes[0].nibbles.high $\gets$ (temp\_02\_galoisMul).nibbles.high  \WRP $\oplus$ (temp\_03\_galoisMul).nibbles.high $\oplus$  \WRP A[i].bytes[2].nibbles.high $\oplus$ A[i].bytes[3].nibbles.high;
        
        \State \textit{/* Additional column operations can be added similarly */}
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\section{InvMixColumns Function}
\begin{algorithm}
\caption{InvMixColumns Function}
\begin{algorithmic}[1]
\Function{InvMixColumns}{HexWord *A, HexWord *temp}
    \State HexByte temp\_09, temp\_0b, temp\_0d, temp\_0e;
    \State HexByte temp\_09\_galoisMul, temp\_0b\_galoisMul,  \WRP  temp\_0d\_galoisMul, temp\_0e\_galoisMul;
    
    \State temp\_09.nibbles.high $\gets$ 0x0;
    \State temp\_09.nibbles.low $\gets$ 0x9;
    
    \State temp\_0b.nibbles.high $\gets$ 0x0;
    \State temp\_0b.nibbles.low $\gets$ 0xb;
    
    \State temp\_0d.nibbles.high $\gets$ 0x0;
    \State temp\_0d.nibbles.low $\gets$ 0xd;
    
    \State temp\_0e.nibbles.high $\gets$ 0x0;
    \State temp\_0e.nibbles.low $\gets$ 0xe;
    
    \For{int i $\gets$ 0; i $<$ 4; i++}
        \State temp\_09\_galoisMul $\gets$ galoisMul(temp\_09, A[i].bytes[3]);
        \State temp\_0b\_galoisMul $\gets$ galoisMul(temp\_0b, A[i].bytes[1]);
        \State temp\_0d\_galoisMul $\gets$ galoisMul(temp\_0d, A[i].bytes[2]);
        \State temp\_0e\_galoisMul $\gets$ galoisMul(temp\_0e, A[i].bytes[0]);
        
        \State temp[i].bytes[0].nibbles.low $\gets$ temp\_09\_galoisMul.nibbles.low  \WRP  $\oplus$ temp\_0b\_galoisMul.nibbles.low  \WRP $\oplus$ temp\_0d\_galoisMul.nibbles.low  \WRP $\oplus$ temp\_0e\_galoisMul.nibbles.low;
        \State temp[i].bytes[0].nibbles.high $\gets$ temp\_09\_galoisMul.nibbles.high  \WRP $\oplus$ temp\_0b\_galoisMul.nibbles.high  \WRP $\oplus$ temp\_0d\_galoisMul.nibbles.high  \WRP $\oplus$ temp\_0e\_galoisMul.nibbles.high;
        
        \State \textit{/* Additional column operations can be added similarly */}
    \EndFor
\EndFunction
\end{algorithmic}
\end{algorithm}

\textbf{MixColumns}

The \texttt{MixColumns} function performs a matrix multiplication of each column of the AES state with a fixed matrix in the Galois Field $GF(2^8)$. This operation is crucial for the diffusion property in AES.

\textbf{Steps}
\begin{itemize}
    \item Two constant HexBytes, \texttt{temp\_02} and \texttt{temp\_03}, are initialized with values 0x02 and 0x03, representing multiplication by 2 and 3 in the Galois Field.
    \item For each of the 4 columns of the AES state (each column is represented by \texttt{A[i]}):
    \begin{enumerate}
        \item Multiply the first byte of the column by 0x02 (using \texttt{galoisMul}) and the second byte by 0x03.
        \item XOR the results with the remaining two bytes of the column to compute the first byte of the resulting column in \texttt{temp}.
        \item Repeat the above process for the other bytes in the column, using the appropriate Galois multiplication for each position.
    \end{enumerate}
    \item The final result stored in \texttt{temp} is the transformed column after the MixColumns operation.
\end{itemize}

\textbf{Inverse MixColumns}

The \texttt{InvMixColumns} function reverses the \texttt{MixColumns} operation by multiplying each column with the inverse matrix in the Galois Field.

\textbf{Steps}
\begin{itemize}
    \item Four constant HexBytes, \texttt{temp\_09}, \texttt{temp\_0b}, \texttt{temp\_0d}, and \texttt{temp\_0e}, are initialized with values 0x09, 0x0b, 0x0d, and 0x0e, representing the corresponding coefficients of the inverse matrix in $GF(2^8)$.
    \item For each of the 4 columns of the AES state:
    \begin{enumerate}
        \item Multiply the first byte of the column by 0x0e, the second byte by 0x0b, the third byte by 0x0d, and the fourth byte by 0x09 (using \texttt{galoisMul}).
        \item XOR the results to compute the first byte of the resulting column in \texttt{temp}.
        \item Repeat this process for the other bytes in the column using the corresponding coefficients from the inverse matrix.
    \end{enumerate}
    \item The final result stored in \texttt{temp} is the transformed column after the InvMixColumns operation.
\end{itemize}