\section{Encrypt Function}
\begin{algorithm}
\caption{Encrypt Function}
\begin{algorithmic}[1]
\Function{Encrypt}{HexWord *in, HexWord *key, HexWord *out}
    \State HexWord state[4], word\_key[4];
    \State unsigned char Nr $\gets$ 10;
    
    \State word\_key[0] $\gets$ key[0];
    \State word\_key[1] $\gets$ key[1];
    \State word\_key[2] $\gets$ key[2];
    \State word\_key[3] $\gets$ key[3];
    
    \State wordXOR(in, word\_key, state);
    
    \For{unsigned char i $\gets$ 1; i $<$ Nr; i++}
        \State subBytes(state, out);
        \State shiftRows(out, state);
        \State MixColumns(state, out);
        
        \State word\_key[0] $\gets$ key[4 * i];
        \State word\_key[1] $\gets$ key[4 * i + 1];
        \State word\_key[2] $\gets$ key[4 * i + 2];
        \State word\_key[3] $\gets$ key[4 * i + 3];
        
        \State wordXOR(out, word\_key, state);
    \EndFor
    
    \State subBytes(state, out);
    \State shiftRows(out, state);
    
    \State word\_key[0] $\gets$ key[40];
    \State word\_key[1] $\gets$ key[41];
    \State word\_key[2] $\gets$ key[42];
    \State word\_key[3] $\gets$ key[43];
    
    \State wordXOR(state, word\_key, out);
\EndFunction
\end{algorithmic}
\end{algorithm}

The AES encryption function performs encryption on a block of plaintext using the AES (Advanced Encryption Standard) algorithm. The function uses a series of transformations based on a key schedule to transform the input block into the ciphertext. The steps are described in detail as follows:

\subsection{Function Signature}

\begin{verbatim}
Encrypt(HexWord *in, HexWord *key, HexWord *out)
\end{verbatim}

where:
\begin{itemize}
    \item \texttt{in} is a pointer to the input block of plaintext.
    \item \texttt{key} is a pointer to the key schedule array.
    \item \texttt{out} is a pointer to the output block of ciphertext.
\end{itemize}

\subsection{Initialization}

\begin{itemize}
    \item \texttt{HexWord state[4], word\_key[4];}
    \item \texttt{unsigned char Nr $\gets$ 10;}
\end{itemize}

\texttt{state} is used to hold the intermediate states during the encryption process. \texttt{word\_key} holds the current round key. \texttt{Nr} denotes the number of rounds, which is 10 for AES-128 (a 128-bit key).

\subsection{Initial Round}

\begin{itemize}
    \item \texttt{word\_key[0] $\gets$ key[0];}
    \item \texttt{word\_key[1] $\gets$ key[1];}
    \item \texttt{word\_key[2] $\gets$ key[2];}
    \item \texttt{word\_key[3] $\gets$ key[3];}
    \item \texttt{wordXOR(in, word\_key, state);}
\end{itemize}

The initial round key is loaded from the key schedule into \texttt{word\_key}. The \texttt{wordXOR} function performs an XOR operation between the input block and the round key, initializing the \texttt{state}.

\subsection{Main Rounds}

\begin{algorithmic}[1]
\For{unsigned char i $\gets$ 1; i $<$ Nr; i++}
    \State subBytes(state, out);
    \State shiftRows(out, state);
    \State MixColumns(state, out);
    
    \State word\_key[0] $\gets$ key[4 * i];
    \State word\_key[1] $\gets$ key[4 * i + 1];
    \State word\_key[2] $\gets$ key[4 * i + 2];
    \State word\_key[3] $\gets$ key[4 * i + 3];
    
    \State wordXOR(out, word\_key, state);
\EndFor
\end{algorithmic}

For each round from 1 to \texttt{Nr-1}, the following steps are performed:
\begin{itemize}
    \item \texttt{subBytes(state, out);} applies the SubBytes transformation, which performs a byte-by-byte substitution using an S-box.
    \item \texttt{shiftRows(out, state);} applies the ShiftRows transformation, which cyclically shifts the rows of the state.
    \item \texttt{MixColumns(state, out);} applies the MixColumns transformation, which performs a matrix multiplication on the columns of the state.
    \item The round key for the current round is loaded from the key schedule.
    \item \texttt{wordXOR(out, word\_key, state);} performs an XOR between the state and the current round key.
\end{itemize}

\subsection{Final Round}

\begin{itemize}
    \item \texttt{subBytes(state, out);}
    \item \texttt{shiftRows(out, state);}
    \item \texttt{word\_key[0] $\gets$ key[40];}
    \item \texttt{word\_key[1] $\gets$ key[41];}
    \item \texttt{word\_key[2] $\gets$ key[42];}
    \item \texttt{word\_key[3] $\gets$ key[43];}
    \item \texttt{wordXOR(state, word\_key, out);}
\end{itemize}

In the final round, the MixColumns transformation is skipped. Instead, only the SubBytes and ShiftRows transformations are applied followed by the final round key addition.

\subsection{Summary}

The AES encryption function applies a series of transformations to the input block of plaintext. These transformations include substitution, permutation, and mixing operations, and are repeated for a number of rounds. The final result is the ciphertext, which is stored in \texttt{out}.

\section{Decrypt Function}
\begin{algorithm}
\caption{Decrypt Function}
\begin{algorithmic}[1]
\Function{Decrypt}{HexWord *in, HexWord *key, HexWord *out}
    \State HexWord state[4], word\_key[4];
    \State unsigned char Nr $\gets$ 10;
    
    \State word\_key[0] $\gets$ key[40];
    \State word\_key[1] $\gets$ key[41];
    \State word\_key[2] $\gets$ key[42];
    \State word\_key[3] $\gets$ key[43];
    
    \State wordXOR(in, word\_key, state);
    
    \For{unsigned char i $\gets$ Nr - 1; i > 0; i--}
        \State InvShiftRows(state, out);
        \State InvSubBytes(out, state);
        
        \State word\_key[0] $\gets$ key[4 * i];
        \State word\_key[1] $\gets$ key[4 * i + 1];
        \State word\_key[2] $\gets$ key[4 * i + 2];
        \State word\_key[3] $\gets$ key[4 * i + 3];
        
        \State wordXOR(state, word\_key, out);
        \State InvMixColumns(out, state);
    \EndFor
    
    \State InvShiftRows(state, out);
    \State InvSubBytes(out, state);
    
    \State word\_key[0] $\gets$ key[0];
    \State word\_key[1] $\gets$ key[1];
    \State word\_key[2] $\gets$ key[2];
    \State word\_key[3] $\gets$ key[3];
    
    \State wordXOR(state, word\_key, out);
\EndFunction
\end{algorithmic}
\end{algorithm}

The AES decryption function performs decryption on a block of ciphertext using the AES (Advanced Encryption Standard) algorithm. The function reverses the transformations applied during encryption to retrieve the original plaintext. The steps are described in detail as follows:

\subsection{Function Signature}

\begin{verbatim}
Decrypt(HexWord *in, HexWord *key, HexWord *out)
\end{verbatim}

where:
\begin{itemize}
    \item \texttt{in} is a pointer to the input block of ciphertext.
    \item \texttt{key} is a pointer to the key schedule array.
    \item \texttt{out} is a pointer to the output block of plaintext.
\end{itemize}

\subsection{Initialization}

\begin{itemize}
    \item \texttt{HexWord state[4], word\_key[4];}
    \item \texttt{unsigned char Nr = 10;}
\end{itemize}

\texttt{state} is used to hold the intermediate states during the decryption process. \texttt{word\_key} holds the current round key. \texttt{Nr} denotes the number of rounds, which is 10 for AES-128 (a 128-bit key).

\subsection{Initial Round}

\begin{itemize}
    \item \texttt{word\_key[0] = key[40];}
    \item \texttt{word\_key[1] = key[41];}
    \item \texttt{word\_key[2] = key[42];}
    \item \texttt{word\_key[3] = key[43];}
    \item \texttt{wordXOR(in, word\_key, state);}
\end{itemize}

The initial round key is loaded from the key schedule into \texttt{word\_key}. The \texttt{wordXOR} function performs an XOR operation between the input block and the round key, initializing the \texttt{state}.

\subsection{Main Rounds}

\begin{algorithmic}[1]
\For{unsigned char i $\gets$ Nr - 1; i $>$ 0; i--}
    \State InvShiftRows(state, out);
    \State InvSubBytes(out, state);
    
    \State word\_key[0] $\gets$ key[4 * i];
    \State word\_key[1] $\gets$ key[4 * i + 1];
    \State word\_key[2] $\gets$ key[4 * i + 2];
    \State word\_key[3] $\gets$ key[4 * i + 3];
    
    \State wordXOR(state, word\_key, out);
    \State InvMixColumns(out, state);
\EndFor
\end{algorithmic}

For each round from \texttt{Nr - 1} to 1, the following steps are performed:
\begin{itemize}
    \item \texttt{InvShiftRows(state, out);} applies the InvShiftRows transformation, which reverses the ShiftRows operation.
    \item \texttt{InvSubBytes(out, state);} applies the InvSubBytes transformation, which performs a byte-by-byte substitution using the inverse S-box.
    \item The round key for the current round is loaded from the key schedule.
    \item \texttt{wordXOR(out, word\_key, state);} performs an XOR between the state and the current round key.
    \item \texttt{InvMixColumns(out, state);} applies the InvMixColumns transformation, which reverses the MixColumns operation.
\end{itemize}

\subsection{Final Round}

\begin{itemize}
    \item \texttt{InvShiftRows(state, out);}
    \item \texttt{InvSubBytes(out, state);}
    \item \texttt{word\_key[0] = key[0];}
    \item \texttt{word\_key[1] = key[1];}
    \item \texttt{word\_key[2] = key[2];}
    \item \texttt{word\_key[3] = key[3];}
    \item \texttt{wordXOR(state, word\_key, out);}
\end{itemize}

In the final round, the InvMixColumns transformation is skipped. Instead, only the InvShiftRows and InvSubBytes transformations are applied, followed by the final round key addition.

\subsection{Summary}

The AES decryption function applies a series of reverse transformations to the input block of ciphertext. These transformations include inverse substitution, inverse permutation, and inverse mixing operations, and are repeated for a number of rounds. The final result is the plaintext, which is stored in \texttt{out}.
